
// Functions to extract from the raw data structure, not sized to units
function key_pos(key) = key[0];
function key_size(key) = key[1];
function key_rot(key) = key[2];
function key_rot_angle(key) = key_rot(key)[0];
function key_rot_off(key) = key_rot(key)[1];

// Put a child shape at the appropriate position for a key, incorporating unit sizing
module position_key(key, unit = 19.05) {
    pos = (key_pos(key) + key_size(key) / 2) * unit;
    rot_off = key_rot_off(key) * unit;
    translate(rot_off) rotate([0, 0, key_rot_angle(key)]) translate(-rot_off)
        translate(pos)
        children();
}

key_layout = [
    [[0, 0], [1, 1], [0, [0, 0]]], /* Esc */
    [[1.5, 0], [1, 1], [0, [0, 0]]], /* F1 */
    [[2.5, 0], [1, 1], [0, [0, 0]]], /* F2 */
    [[3.5, 0], [1, 1], [0, [0, 0]]], /* F3 */
    [[4.5, 0], [1, 1], [0, [0, 0]]], /* F4 */
    [[11.5, 0], [1, 1], [0, [0, 0]]], /* F5 */
    [[12.5, 0], [1, 1], [0, [0, 0]]], /* F6 */
    [[13.5, 0], [1, 1], [0, [0, 0]]], /* F7 */
    [[14.5, 0], [1, 1], [0, [0, 0]]], /* F8 */
    [[15.5, 0], [1, 1], [0, [0, 0]]], /* F9 */
    [[16.5, 0], [1, 1], [0, [0, 0]]], /* F10 */
    [[17.5, 0], [1, 1], [0, [0, 0]]], /* F11 */
    [[18.5, 0], [1, 1], [0, [0, 0]]], /* F12 */
    [[0, 1.5], [1, 1], [0, [0, 0]]], /* ~ */
    [[1, 1.5], [1, 1], [0, [0, 0]]], /* ! / 1 */
    [[2, 1.5], [1, 1], [0, [0, 0]]], /* @ / 2 */
    [[3, 1.5], [1, 1], [0, [0, 0]]], /* # / 3 */
    [[4, 1.5], [1, 1], [0, [0, 0]]], /* $ / 4 */
    [[5, 1.5], [1, 1], [0, [0, 0]]], /* % / 5 */
    [[11.75, 1.5], [1, 1], [0, [0, 0]]], /* ^ / 6 */
    [[12.75, 1.5], [1, 1], [0, [0, 0]]], /* & / 7 */
    [[13.75, 1.5], [1, 1], [0, [0, 0]]], /* * / 8 */
    [[14.75, 1.5], [1, 1], [0, [0, 0]]], /* ( / 9 */
    [[15.75, 1.5], [1, 1], [0, [0, 0]]], /* ) / 0 */
    [[16.75, 1.5], [1, 1], [0, [0, 0]]], /* _ / - */
    [[17.75, 1.5], [1, 1], [0, [0, 0]]], /* + / = */
    [[0, 2.5], [1.5, 1], [0, [0, 0]]], /* Tab */
    [[1.5, 2.5], [1, 1], [0, [0, 0]]], /* Q */
    [[2.5, 2.5], [1, 1], [0, [0, 0]]], /* W */
    [[3.5, 2.5], [1, 1], [0, [0, 0]]], /* E */
    [[4.5, 2.5], [1, 1], [0, [0, 0]]], /* R */
    [[5.5, 2.5], [1, 1], [0, [0, 0]]], /* T */
    [[12.0, 2.5], [1, 1], [0, [0, 0]]], /* Y */
    [[13.0, 2.5], [1, 1], [0, [0, 0]]], /* U */
    [[14.0, 2.5], [1, 1], [0, [0, 0]]], /* I */
    [[15.0, 2.5], [1, 1], [0, [0, 0]]], /* O */
    [[16.0, 2.5], [1, 1], [0, [0, 0]]], /* P */
    [[17.0, 2.5], [1, 1], [0, [0, 0]]], /* { / [ */
    [[18.0, 2.5], [1, 1], [0, [0, 0]]], /* } / ] */
    [[0, 3.5], [1.75, 1], [0, [0, 0]]], /* FN */
    [[1.75, 3.5], [1, 1], [0, [0, 0]]], /* A */
    [[2.75, 3.5], [1, 1], [0, [0, 0]]], /* S */
    [[3.75, 3.5], [1, 1], [0, [0, 0]]], /* D */
    [[4.75, 3.5], [1, 1], [0, [0, 0]]], /* F */
    [[5.75, 3.5], [1, 1], [0, [0, 0]]], /* G */
    [[12.25, 3.5], [1, 1], [0, [0, 0]]], /* H */
    [[13.25, 3.5], [1, 1], [0, [0, 0]]], /* J */
    [[14.25, 3.5], [1, 1], [0, [0, 0]]], /* K */
    [[15.25, 3.5], [1, 1], [0, [0, 0]]], /* L */
    [[16.25, 3.5], [1, 1], [0, [0, 0]]], /* : / ; */
    [[17.25, 3.5], [1, 1], [0, [0, 0]]], /* " / ' */
    [[18.25, 3.5], [1, 1], [0, [0, 0]]], /* | / \ */
    [[0, 4.5], [2.25, 1], [0, [0, 0]]], /* Shift */
    [[2.25, 4.5], [1, 1], [0, [0, 0]]], /* Z */
    [[3.25, 4.5], [1, 1], [0, [0, 0]]], /* X */
    [[4.25, 4.5], [1, 1], [0, [0, 0]]], /* C */
    [[5.25, 4.5], [1, 1], [0, [0, 0]]], /* V */
    [[6.25, 4.5], [1, 1], [0, [0, 0]]], /* B */
    [[12.5, 4.5], [1, 1], [0, [0, 0]]], /* N */
    [[13.5, 4.5], [1, 1], [0, [0, 0]]], /* M */
    [[14.5, 4.5], [1, 1], [0, [0, 0]]], /* < / , */
    [[15.5, 4.5], [1, 1], [0, [0, 0]]], /* > / . */
    [[16.5, 4.5], [1, 1], [0, [0, 0]]], /* ? / / */
    [[17.5, 4.5], [1.75, 1], [0, [0, 0]]], /*  */
    [[0, 5.5], [1.25, 1], [0, [0, 0]]], /* Ctrl */
    [[1.25, 5.5], [1, 1], [0, [0, 0]]], /* Super */
    [[2.25, 5.5], [1, 1], [0, [0, 0]]], /* Alt */
    [[3.25, 5.5], [1.25, 1], [0, [0, 0]]], /* Alt / Gr */
    [[14.75, 5.5], [1, 1], [0, [0, 0]]], /* Super */
    [[15.75, 5.5], [1, 1], [0, [0, 0]]], /* Menu */
    [[16.75, 5.5], [1.5, 1], [0, [0, 0]]], /* Ctrl */
    [[18.25, 5.5], [1, 1], [0, [0, 0]]], /* Up */
    [[17.25, 6.5], [1, 1], [0, [0, 0]]], /* Left */
    [[18.25, 6.5], [1, 1], [0, [0, 0]]], /* Down */
    [[19.25, 6.5], [1, 1], [0, [0, 0]]], /* Right */
    [[8.5, 4.5], [1, 1], [30, [6.3, 3.5]]], /* Prev */
    [[9.5, 4.5], [1, 1], [30, [6.3, 3.5]]], /* Home */
    [[7.5, 5.5], [1, 2], [30, [6.3, 3.5]]], /* Space */
    [[8.5, 5.5], [1, 2], [30, [6.3, 3.5]]], /* Backspace */
    [[9.5, 5.5], [1, 1], [30, [6.3, 3.5]]], /* End */
    [[9.5, 6.5], [1, 1], [30, [6.3, 3.5]]], /* Play/ / Pause */
    [[8.75, 5.0], [1, 1], [-30, [12, 3.5]]], /* Pg / Up */
    [[9.75, 5.0], [1, 1], [-30, [12, 3.5]]], /* Next */
    [[8.75, 6.0], [1, 1], [-30, [12, 3.5]]], /* Pg / Down */
    [[9.75, 6.0], [1, 2], [-30, [12, 3.5]]], /* Backspace */
    [[10.75, 6.0], [1, 2], [-30, [12, 3.5]]], /* Space */
    [[8.75, 7.0], [1, 1], [-30, [12, 3.5]]], /* Del */
];
