
// Functions to extract from the raw data structure, not sized to units
function key_pos(key) = key[0];
function key_size(key) = key[1];
function key_rot(key) = key[2];
function key_rot_angle(key) = key_rot(key)[0];
function key_rot_off(key) = key_rot(key)[1];

// Put a child shape at the appropriate position for a key, incorporating unit sizing
module position_key(key, unit = 19.05) {
    pos = (key_pos(key) + key_size(key) / 2) * unit;
    rot_off = key_rot_off(key) * unit;
    translate(rot_off) rotate([0, 0, key_rot_angle(key)]) translate(-rot_off)
        translate(pos)
        children();
}

key_layout = [
    [[0, 0], [1, 1], [0, [0, 0]]], /* Esc */
    [[1, 0], [1, 1], [0, [0, 0]]], /* F1 / Vol / down */
    [[2, 0], [1, 1], [0, [0, 0]]], /* F2 / Vol / up */
    [[3, 0], [1, 1], [0, [0, 0]]], /* F3 / Mute */
    [[4, 0], [1, 1], [0, [0, 0]]], /* F4 */
    [[5, 0], [1, 1], [0, [0, 0]]], /* F5 / Play/pause */
    [[12, 0], [1, 1], [0, [0, 0]]], /* F6 / Prev */
    [[13, 0], [1, 1], [0, [0, 0]]], /* F7 / Next */
    [[14, 0], [1, 1], [0, [0, 0]]], /* F8 */
    [[15, 0], [1, 1], [0, [0, 0]]], /* F9 */
    [[16, 0], [1, 1], [0, [0, 0]]], /* F10 */
    [[17, 0], [1, 1], [0, [0, 0]]], /* F11 */
    [[18, 0], [1, 1], [0, [0, 0]]], /* F12 */
    [[3.25, 1], [1, 1], [0, [0, 0]]], /* # / 3 */
    [[14.0, 1], [1, 1], [0, [0, 0]]], /* * / 8 */
    [[2.25, 1.25], [1, 1], [0, [0, 0]]], /* @ / 2 */
    [[4.25, 1.25], [1, 1], [0, [0, 0]]], /* $ / 4 */
    [[13.0, 1.25], [1, 1], [0, [0, 0]]], /* & / 7 */
    [[15.0, 1.25], [1, 1], [0, [0, 0]]], /* ( / 9 */
    [[0, 1.5], [1.25, 1], [0, [0, 0]]], /* ~ / ` */
    [[1.25, 1.5], [1, 1], [0, [0, 0]]], /* ! / 1 */
    [[5.25, 1.5], [1, 1], [0, [0, 0]]], /* % / 5 */
    [[12.0, 1.5], [1, 1], [0, [0, 0]]], /* ^ / 6 */
    [[16.0, 1.5], [1, 1], [0, [0, 0]]], /* ) / 0 */
    [[17.0, 1.5], [1, 1], [0, [0, 0]]], /* _ / - */
    [[18.0, 1.5], [1, 1], [0, [0, 0]]], /* + / = */
    [[3.25, 2.0], [1, 1], [0, [0, 0]]], /* E */
    [[14.0, 2.0], [1, 1], [0, [0, 0]]], /* I */
    [[2.25, 2.25], [1, 1], [0, [0, 0]]], /* W */
    [[4.25, 2.25], [1, 1], [0, [0, 0]]], /* R */
    [[13.0, 2.25], [1, 1], [0, [0, 0]]], /* U */
    [[15.0, 2.25], [1, 1], [0, [0, 0]]], /* O */
    [[0, 2.5], [1.25, 1], [0, [0, 0]]], /* Tab */
    [[1.25, 2.5], [1, 1], [0, [0, 0]]], /* Q */
    [[5.25, 2.5], [1, 1], [0, [0, 0]]], /* T */
    [[12.0, 2.5], [1, 1], [0, [0, 0]]], /* Y */
    [[16.0, 2.5], [1, 1], [0, [0, 0]]], /* P */
    [[17.0, 2.5], [1, 1], [0, [0, 0]]], /* { / [ */
    [[18.0, 2.5], [1, 1], [0, [0, 0]]], /* } / ] */
    [[3.25, 3.0], [1, 1], [0, [0, 0]]], /* D */
    [[14.0, 3.0], [1, 1], [0, [0, 0]]], /* K */
    [[2.25, 3.25], [1, 1], [0, [0, 0]]], /* S */
    [[4.25, 3.25], [1, 1], [0, [0, 0]]], /* F */
    [[13.0, 3.25], [1, 1], [0, [0, 0]]], /* J */
    [[15.0, 3.25], [1, 1], [0, [0, 0]]], /* L */
    [[0, 3.5], [1.25, 1], [0, [0, 0]]], /* Shift */
    [[1.25, 3.5], [1, 1], [0, [0, 0]]], /* A */
    [[5.25, 3.5], [1, 1], [0, [0, 0]]], /* G */
    [[12.0, 3.5], [1, 1], [0, [0, 0]]], /* H */
    [[16.0, 3.5], [1, 1], [0, [0, 0]]], /* : / ; */
    [[17.0, 3.5], [1, 1], [0, [0, 0]]], /* " / ' */
    [[18.0, 3.5], [1, 1], [0, [0, 0]]], /* | / \ */
    [[3.25, 4.0], [1, 1], [0, [0, 0]]], /* C */
    [[14.0, 4.0], [1, 1], [0, [0, 0]]], /* < / , */
    [[2.25, 4.25], [1, 1], [0, [0, 0]]], /* X */
    [[4.25, 4.25], [1, 1], [0, [0, 0]]], /* V */
    [[13.0, 4.25], [1, 1], [0, [0, 0]]], /* M */
    [[15.0, 4.25], [1, 1], [0, [0, 0]]], /* > / . */
    [[0, 4.5], [1.25, 1], [0, [0, 0]]], /* Ctrl */
    [[1.25, 4.5], [1, 1], [0, [0, 0]]], /* Z */
    [[5.25, 4.5], [1, 1], [0, [0, 0]]], /* B */
    [[12.0, 4.5], [1, 1], [0, [0, 0]]], /* N */
    [[16.0, 4.5], [1, 1], [0, [0, 0]]], /* ? / / */
    [[17.0, 4.5], [2, 1], [0, [0, 0]]], /* Shift */
    [[3.25, 5.0], [1, 1], [0, [0, 0]]], /* Alt / Gr */
    [[14.0, 5.0], [1, 1], [0, [0, 0]]], /* Super */
    [[2.25, 5.25], [1, 1], [0, [0, 0]]], /* Alt */
    [[15.0, 5.25], [1, 1], [0, [0, 0]]], /* Menu */
    [[0, 5.5], [1.25, 1], [0, [0, 0]]], /* FN */
    [[1.25, 5.5], [1, 1], [0, [0, 0]]], /* Super */
    [[16.0, 5.5], [1, 1], [0, [0, 0]]], /* Alt / Gr */
    [[17.0, 5.5], [1, 1], [0, [0, 0]]], /* Up */
    [[18.0, 5.5], [1, 1], [0, [0, 0]]], /* Ctrl */
    [[16, 6.5], [1, 1], [0, [0, 0]]], /* Left */
    [[17, 6.5], [1, 1], [0, [0, 0]]], /* Down */
    [[18, 6.5], [1, 1], [0, [0, 0]]], /* Right */
    [[6.0, 6.0], [1, 2], [30, [6.3, 3.5]]], /* Space */
    [[7.0, 6.0], [1, 2], [30, [6.3, 3.5]]], /* Del */
    [[8.0, 6.0], [1, 1], [30, [6.3, 3.5]]], /* Home */
    [[8.0, 7.0], [1, 1], [30, [6.3, 3.5]]], /* End */
    [[9.25, 6.0], [1, 1], [-30, [12, 3.5]]], /* Pg / Up */
    [[10.25, 6.0], [1, 2], [-30, [12, 3.5]]], /* Backspace */
    [[11.25, 6.0], [1, 2], [-30, [12, 3.5]]], /* Space */
    [[9.25, 7.0], [1, 1], [-30, [12, 3.5]]], /* Pg / Down */
];
